{
  "name": "usekeen-mcp",
  "version": "1.1.0",
  "description": "MCP server for UseKeen package documentation search",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "usekeen-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "dev": "ts-node --esm index.ts",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1",
    "@types/node": "^20.0.0"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "usekeen",
    "documentation",
    "search",
    "ai",
    "claude",
    "assistant"
  ],
  "author": "Ivan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/usekeen-mcp"
  }
}
